{
  "name": "cfworker",
  "version": "1.0.0",
  "description": "Packages optimized for Cloudflare Workers",
  "type": "module",
  "repository": "https://github.com/cfworker/cfworker",
  "author": "Jeremy Danyow <jdanyow@gmail.com>",
  "homepage": "https://github.com/cfworker/cfworker/tree/master/README.md",
  "license": "MIT",
  "private": true,
  "engines": {
    "npm": ">= 7.18.1",
    "node": ">= v16.14.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start": "npm run start --workspace=@cfworker/examples",
    "test": "npm run test --workspaces",
    "deploy": "npm run deploy --workspace=@cfworker/site",
    "clean": "npm run clean --workspaces",
    "lint": "prettier --check \"**/*.{ts,js,json,yml}\"",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write \"**/*.{ts,js,json,yml}\"",
    "release": "changeset publish",
    "reinstall": "git clean -fxd -e .env && rm -f package-lock.json && npm install",
    "readme-gen": "node readme-gen.js",
    "update-deps": "npx npm-check-updates --upgrade --deep --reject path-to-regexp && git clean -fxd -e .env && rm package-lock.json && npm install",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js,json,yml,html,xml}": "prettier --write"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "husky": "^9.1.7",
    "lint-staged": "15.2.11",
    "prettier": "3.4.2"
  }
}
