{
  "name": "cfworker",
  "version": "1.0.0",
  "description": "Packages optimized for Cloudflare Workers",
  "type": "module",
  "repository": "https://github.com/cfworker/cfworker",
  "author": "Jeremy Danyow <jdanyow@gmail.com>",
  "homepage": "https://github.com/cfworker/cfworker/tree/master/README.md",
  "license": "MIT",
  "private": true,
  "engines": {
    "npm": ">= 7.18.1",
    "node": ">= v16.4.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start": "npm run start --workspace=@cfworker/examples",
    "test": "npm run test --workspaces",
    "deploy": "npm run deploy --workspace=@cfworker/site",
    "deploy-dev": "npm run deploy-dev --workspace=@cfworker/site",
    "clean": "npm run clean --workspaces",
    "lint": "prettier --check \"**/*.{ts,js,json,yml}\"",
    "prettier": "prettier --write \"**/*.{ts,js,json,yml}\"",
    "release": "npm run clean && npm run build && changeset publish",
    "reinstall": "git clean -fxd -e .env && rm -f package-lock.json && npm install",
    "readme-gen": "node readme-gen.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.18.0",
    "husky": "^4.3.0",
    "prettier": "2.2.1",
    "pretty-quick": "^3.1.0"
  }
}
