{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "typeRoots": [],
    "types": [],
    "baseUrl": "./packages",
    "paths": {
      "@cfworker/*": ["./*/src"]
    },
    "composite": true
  }
}
